dist: xenial
language: csharp
solution: ServiceInstallationCheckingPlugin.sln
mono: none
dotnet: 2.2
services:
- mysql
script:
  - dotnet restore
  - dotnet build ServiceInstallationCheckingPlugin.sln
  - dotnet test -v n ServiceInstallationCheckingPlugin.Integration.Test/ServiceInstallationCheckingPlugin.Integration.Test.csproj
